<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: linear-gradient(to right, aqua, purple);
    }
    
   

    input{
    box-sizing:150px;
   
    }

    .x{
      background: linear-gradient(to right, aqua, purple);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
        height:40px;
    }
    .container {
    
      background-color: #f2f2f2;
      padding: 20px;
      height: 500px;
      width:500px;
      margin: auto;
        
    }
    .A{
    font-size:20px;
    font-family:Arial;
    }
    #txtbox {
    font-size: 18pt;
    height: 42px;
    width : 490px;
}
      .m{
          margin:4%;
      }
    
      h2{
          font-size: 55px;
          margin-top: 4%;
          font-family:Arial;
      }
   
  </style>
</head>
<body>
    <div class="m">
         
  <div class="container">
  
  <p style="text-align:right;" style="margin-top: 0;"><img src="https://thumbs.dreamstime.com/z/black-cross-symbol-painted-brush-white-background-vector-199730455.jpg" width="20px" height="20px" ></p>

      
     
    <h2>
      <center >Login Form</center>
    </h2>
    <form >
    <label class="A">Email or phone</label</h3><br>
      <input id="txtbox" type="text" id="fname" name="fname" ><br><br>
      <label class="A">Password</label><br>
     <input id="txtbox" type="text" id="fname" name="fname">
      <p style="color:blue;" style="margin-top:67px">Forgot Password?</p>
      <button class="x"> Login</button>
      <center><p>Not a memember? <a style="color:blue;">sign up now</a>
      </p></center>
  </form>
  </div>
    </div>
</body>
</html>